# Programming

./: .gitignore  Programming.sln  README.md
Animals/: Cat.cs  IPet.cs  Program.cs
Lab1/Calculator2/: Calculator2.sln
Lab1/Calculator2/Calculator2/: Form1.Designer.cs  Form1.cs  Program.cs
Lab1/Calculator3/: Calculator3.sln
Lab1/Calculator3/Calculator3/: Calculator.cs  Calculator3.csproj  Nlog.config  Program.cs  appsettings.json
Lab1/Calculator3/Calculator3/Properties/: launchSettings.json
LogSaveService/: SimpleLogger.cs
Reports/: Лаба 2.docx
SmartHome/: ControllerBase.cs  Demo.cs  Device.cs  Heater.cs  HomeController.cs  IControllable.cs  ISensor.cs  Light.cs  Room.cs  Thermostat.cs
src/: Programming.sln  README.md  Stylecop.ruleset  run-client.bat  run-server.bat
src/Animals/: Animal.cs  Dog.cs  Shelter.cs
src/Lab2-Animals/: Animal.cs  Cat.cs  Dog.cs  IPet.cs  Program.cs  Shelter.cs
src/Lab3-SmartHome/: Demo.cs  DemoService.cs
src/Lab3-SmartHome/Class/: Heater.cs  Light.cs  Room.cs  Thermostat.cs
src/Lab3-SmartHome/Controllers/: HomeController.cs
src/Lab3-SmartHome/Controllers/Abstract/: ControllerBase.cs  Device.cs
src/Lab3-SmartHome/Interface/: IControllable.cs  ISensor.cs
src/Lab4-BookCatalog/: Book.cs  BooksContext.cs  CRUD.cs  CreateBookTable.sql  Lab4-BookCatalog.csproj  Program.cs  ProgramService.cs  SyncService.cs
src/Lab4-BookCatalog/Migrations/: 20251004005343_InitialCreate.Designer.cs  20251004005343_InitialCreate.cs  BooksContextModelSnapshot.cs
src/Lab5-CostAccounting/: ExportService.cs  Lab5-CostAccounting.csproj  Program.cs  Transaction.cs  TransactionService.cs  TransactionsContext.cs
src/Lab5-CostAccounting/Migrations/: 20251018141255_Initial.Designer.cs  20251018141255_Initial.cs  TransactionsContextModelSnapshot.cs
src/Lab5-CostAccounting/Service/: ExportService.cs  TransactionService.cs
src/Lab6-InventoryManager/: DataContext.cs  Lab6-InventoryManager.csproj  Program.cs
src/Lab6-InventoryManager/Entities/: PriceHistory.cs  PriceUpdateEntry.cs  Product.cs  StockMovement.cs  Warehouse.cs  WarehouseStock.cs
src/Lab6-InventoryManager/Migrations/: 20251107230142_Initial.Designer.cs  20251107230142_Initial.cs  20251115005724_FixStockMovementNullableFKs.Designer.cs  20251115005724_FixStockMovementNullableFKs.cs  20251115011831_AddPriceHistory.Designer.cs  20251115011831_AddPriceHistory.cs  DataContextModelSnapshot.cs
src/Lab6-InventoryManager/Service/: ExportService.cs  PriceService.cs  ReportService.cs  StockService.cs
src/Lab8/: Lab8.csproj  ProducerConsumerDemo.cs  RaceConditionDemo.cs
src/Lab9-Asynchronous/: Lab9-Asynchronous.csproj  Program.cs  ProgramService.cs
src/LogSaveService/: SimpleLogger.cs
src/Reports/: Лаба 1.docx  Лаба 2.docx  Лаба 3.docx  Лаба 4.docx  Лаба 5.docx  Лаба 6.docx  Лаба 7.docx  Лаба 8.docx  Лаба 9.docx
src/SmartHome/: Demo.cs  DemoService.cs  SmartHome.csproj
src/SmartHome/Class/: Heater.cs  Light.cs  Room.cs  Thermostat.cs
src/SmartHome/Controllers/: HomeController.cs
src/SmartHome/Controllers/Abstract/: ControllerBase.cs  Device.cs
src/SmartHome/Interface/: IControllable.cs  ISensor.cs
src/TaskManager/: AddTaskForm.Designer.cs  AddTaskForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TaskItem.cs  TaskManager.csproj
src/TaskManager.Api/: Program.cs  README.md  TaskManager.Api.csproj  TaskManager.Api.http  TasksController.cs  appsettings.json  tasks_export.json
src/TaskManager.Api/Data/: TaskDbContext.cs
src/TaskManager.Api/Migrations/: 20251128232212_InitialTask.Designer.cs  20251128232212_InitialTask.cs  20251128232837_SyncModelChanges.Designer.cs  20251128232837_SyncModelChanges.cs  TaskDbContextModelSnapshot.cs
src/TaskManager.Api/Models/: ExportOptions.cs  SearchResult.cs  SearchResultDto.cs  TaskItem.cs
src/TaskManager.Api/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml
src/TaskManager.Api/Services/: ExportBackgroundService.cs  ITaskService.cs
src/TaskManager.Api/Services/Impl/: TaskService.cs
src/TaskManager.Api/wwwroot/css/: site.css
src/Tasks/: Lab3.md
src/Tasks/Lab4/: books.csv  books.json  books.xml  books.xsd  lab4_bookcatalog.md
src/Tasks/Lab5/: lab5_expensetracker.md  transactions.txt  transactions_sample.jsonl
src/Tasks/Lab6/: catalog.csv  lab6_inventorymanager.md  supplier_feed.xml
src/Tasks/Lab7/: lab7_taskmanager.md
src/Tasks/Lab8/: Lab8.md
src/Tasks/Lab9/: lab9.md
